NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:8000/api
NEXTAUTH_SECRET=SUPERSECRET
NEXTAUTH_URL=$NEXT_PUBLIC_URL

# in seconds, same as on the backend
NEXT_PUBLIC_ACCESS_EXPIRES=30
NEXT_PUBLIC_REFRESH_EXPIRES=1296000
